<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Api Body</h1>

    <!-- geolocation -->
     <div id="location">

        <button id="button">Get Location</button>
        <!-- <button onclick="getLocation()">Get Location</button> -->
     </div>
     <br>

     <!-- <form action="" id="myForm">
        <label for="">Name</label>
        <input id="name" type="text" >
        <br>
        <br>
        <label for="">Phone Number</label>
        <input id="number" type="number" min="10" max="99"  >
        <br>
        <br>
        <input type="submit"  value="Submit Form">
     </form> -->

     <!-- <div id="message"> -->

     </div>

     <script src="api/geolocation.js"></script>
     <script src="api/storage.js"></script>
     <script src="api/formValidation.js"></script>
</body>
</html>